# planka/Dockerfile.custom
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY client/package*.json ./client/
COPY server/package*.json ./server/

# Install build dependencies for node-gyp
RUN apk add --no-cache python3 make g++ build-base

COPY server/requirements.txt /app/server/requirements.txt


# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Copy our modifications
COPY modifications/ ./

# Build client
WORKDIR /app/client
RUN npm run build

# Return to app directory
WORKDIR /app

# Copy built client files (dist) to where Sails expects them
RUN cp -r client/dist/* server/public
RUN cp client/dist/index.html server/views/

# Create uploads directory
RUN mkdir -p public/user-avatars public/project-background-images private/attachments

EXPOSE 1337

CMD ["npm", "start"]
